<!DOCTYPE html>
<html>
<head>
<title>Amoora</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<!-- Arquivo de Estilo - CSS -->
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <img src="img/amoora_logo.jpg" class="logo" alt="Logo do site Amoora">
    <h1 class="logo_nome">Amoora</h1>
    <div class="container">
        <main>
            <h3>Aqui você garante que nada vai faltar para seu melhor amigo!
            <br/><br/>
            AMOORA foi elaborado para você poder monitorar a distancia: ração, água e petCareCam.
            <br/><br/></h3>
        </main>
        <section>
            <h3>O que você deseja fazer?<br/><br/>
            <b>Clique nos botões abaixo </b> e escolha:</h3>
        </section>
    </div>
    <div class="row" align="center">
        <div class="agua"> <a href="#agua"> <img src="img/agua.jpg" alt="botão para liberar água" class="agua_img"></a> <h3>Água</h3> </div>
        <div class="racao"> <a href="#racao"> <img src="img/racao.jpg" alt="botão para liberar ração" class="racao_img"></a> <h3>Ração</h3> </div>
        <div class="webcam"> <a href="#webcam"> <img src="img/webcam.png" alt="botão para acionar webcam" class="webcam_img"></a> <h3>petCareCam</h3> </div>
    </div>
          
    <footer><h5>Copyright © 2008 Design by Amoora Corp.</h5></footer>
</body>
</html>
